# Токен Telegram-бота
TELEGRAM_BOT_TOKEN=8219926342:AAGDfH068fujQDSNLnUwz3PztBGmVOgSEUQ

# Белый список пользователей (ID через запятую)
ALLOWED_USER_IDS=7655366089,987654321

# Токен авторизации для API
API_AUTH_TOKEN=some_token

# Токен IMEICheck (sandbox)
IMEICHECK_API_TOKEN=some_token

# URL для обращения к IMEI
IMEICHECK_API_URL=https://api.imeicheck.net
